<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database2ModelStoreContainer" CdmEntityContainer="Database2Entities">
    <EntitySetMapping Name="Repair">
      <EntityTypeMapping TypeName="Database2Model.Repair">
        <MappingFragment StoreEntitySet="Repair">
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="AppointmentDate" ColumnName="AppointmentDate" />
          <ScalarProperty Name="Problem" ColumnName="Problem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room">
      <EntityTypeMapping TypeName="Database2Model.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="StudentNumber" ColumnName="StudentNumber" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="LastMonthWater" ColumnName="LastMonthWater" />
          <ScalarProperty Name="LastMonthLight" ColumnName="LastMonthLight" />
          <ScalarProperty Name="Water" ColumnName="Water" />
          <ScalarProperty Name="Light" ColumnName="Light" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentTable">
      <EntityTypeMapping TypeName="Database2Model.StudentTable">
        <MappingFragment StoreEntitySet="StudentTable">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transfe">
      <EntityTypeMapping TypeName="Database2Model.Transfe">
        <MappingFragment StoreEntitySet="Transfe">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>